{
  "plugin-data":
  {
    "name": "Contact3",
    "description": "Kontaktformular für Bludit 3, das es erlaubt, auch eine eigene Vorlage zu verwenden."
  },
  "contact": "Kontakt",
  "select-a-content": "Wählen Sie eine Seite für das Kontaktformular.",
  "content-type": "Content Type",
  "html-format": "HTML Format",
  "text-format": "TEXT Format",
  "only-published-content-appears-in-this-list-remove-the-selected-page-to-deactivate-the-contact-form": "In dieser Liste erscheinen nur veröffentlichte Inhalte. Zum Deaktiveren des Kontaktformulars die ausgewählte Seite entfernen.",
  "new-contact-from": "Neue Nachricht",
  "your-name": "Name",
  "your-email": "E-Mail-Adresse",
  "this-is-the-address-you-want-the-email-to-be-sent-to": "Dies ist die Adresse, an die die E-Mail gesendet werden soll.",
  "this-is-used-for-email-receiver-name-and-in-cc-email-for-sender-name": "Dies wird für den Namen des E-Mail-Empfängers und in der CC-E-Mail für den Absendernamen verwendet.",
  "your-message": "Mitteilung",
  "send": "Senden",
  "reset": "Zurücksetzen",
  "please-enter-your-name": "Geben Sie bitte Ihren Namen ein.",
  "please-enter-a-valid-email-address": "Geben Sie bitte eine gültige E-Mail-Adresse ein.",
  "please-enter-the-content-of-your-message": "Geben Sie bitte eine Mitteilung ein.",
  "thank-you-for-contact": "Vielen Dank für Ihre Mitteilung. Ich werde Sie umgehend kontaktieren.",
  "an-error-occurred-while-sending": "Es ist ein Fehler beim Versenden der Mitteilung aufgetreten. Bitte versuchen Sie es später noch einmal.",
  "last-error": "Der letzte Fehler war",
  "email-subject": "E-Mail-Betreff",
  "contact3-email-settings": "Contact3 Email Einstellungen",
  "send-user-a-copy": "E-Mail-Kopie an Besucher",
  "the-visitor-receives-a-copy-of-his-message": "Der Besucher erhält eine Kopie seiner Nachricht.",
  "subject-for-copy": "Betreff für E-Mail-Kopie",
  "you-can-set-an-individual-email-subject-text-for-the-email-copy-if-emtpy-the-general-subject-is-used": "Sie können für die E-Mail-Kopie einen eigenen Betreff verwenden. Wird dieses Feld leer gelassen, wird der allgemeine E-Mail-Betreff verwendet.",
  "please-fill-in-the-following-values-if-you-want-to-send-messages-by-a-smtp-account": "Füllen Sie folgende Felder nur aus, wenn Sie die E-Mails über ein SMTP-E-Mail-Konto versenden möchten.",
  "smtp-host": "SMTP Host",
  "smtp-port": "SMTP Port",
  "smtp-username": "SMTP Benutzername",
  "smtp-password": "SMTP Passwort",
  "spam-protection": "Spam-Schutz",
  "you-can-use-a-captcha-service-for-spam-protection-this-adds-a-captcha-in-the-end-of-the-form": "Sie können einen Captcha-Service zum Schutz vor Spam aktivieren. Dies fügt am Ende des Formulars eine Captcha-Abfrage ein.",
  "before-activation,-you-need-to-register-your-website-at-<a-href=\"https://wwwgooglecom/recaptcha\"-target=\"_blank\">google-recaptcha</a>-choose-version-2-the-<i>site-key</i>-and-<i>secret-key</i>-are-required": "Vor Aktivierung ist eine Registrierung der Website bei <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">Google reCaptcha</a> notwendig. Wähle Version 2. Es werden <i>Websiteschlüssel</i> und <i>Geheimer Schlüssel</i> benötigt.",
  "before-activation,-you-need-to-register-your-website-at-<a-href=\"https://wwwhcaptchacom/\"-target=\"_blank\">hcaptcha</a>-the-<i>site-key</i>-and-<i>secret-key</i>-are-required": "Vor Aktivierung ist eine Registrierung der Website bei <a href=\"https://www.hcaptcha.com/\" target=\"_blank\">hCaptcha</a> notwendig. Wähle Version 2. Es werden <i>Websiteschlüssel</i> und <i>Geheimer Schlüssel</i> benötigt.",
  "website-key": "Websiteschlüssel",
  "secret-key": "Geheimer Schlüssel",
  "please-confirm-that-you-are-a-human-and-not-a-robot": "Bitte bestätigen Sie, dass Sie ein Mensch und kein Roboter sind.",
  "email-sender-address": "E-Mail Absender",
  "if-possible,-use-the-email-address-of-the-visitor-however,-some-hosts-require-an-email-address-known-on-the-server-in-this-case,-you-can-choose-between-the-recipients-address-(above)-or-a-special-sender-email-address-(below)-as-the-sender": "Wenn möglich, verwenden sie die E-Mail-Adresse vom Besucher. Einige Hosts benötigen allerdings eine auf dem Server bekannte E-Mail-Adresse. Für diesen Fall können Sie zwischen der Empfänger-Adresse (oben) oder einer separaten Absender-Adresse (unten) als Absender wählen.",
  "email-address-from-visitor": "E-Mail des Besuchers",
  "recipients-email-address-(above)": "Empfänger-Adresse (oben) verwenden",
  "special-email-sender-address-(below)": "Spezieller Absender-Adresse (unten) verwenden",
  "special-email-sender-address": "Spezielle E-Mail Absender-Adresse",
  "only-required-if-you-use-a-special-email-sender-address-some-hosts-only-allow-sending-emails-from-a-locally-known-address": "Wird nur benötigt, wenn Sie als Absender eine spezielle Absender-Adresse verwenden. Einige Hosts erlauben als Absender nur eine lokal bekannten E-Mail-Adresse.",
  "gdpr": "DSGVO",
  "if-necessary,-a-checkbox-with-a-custom-legal-text-can-be-added-to-the-form-the-visitor-must-activate-the-checkbox-to-submit":"Wenn erforderlich, kann eine Checkbox mit einem eigenen Rechtstext im Formular eingefügt werden. Der Besucher muss die Checkbox zum Abschicken aktivieren.",
  "gdpr-checkbox": "DSGVO Checkbox",
  "gdpr-checkbox-legal-text": "DSGVO Checkbox Rechtstext",
  "html-is-allowed": "HTML ist erlaubt",
  "gdpr-text-in-email": "DSGVO Text in E-Mail",
  "if-enabled,-the-gdpr-legal-text-will-be-inserted-into-the-email": "Wenn aktiviert, wird der DSGVO Rechtstext in die E-Mail eingefügt.",
  "please-accept-the-privacy-policy": "Bitte akzeptieren Sie die Datenschutzbestimmungen."
}
