{
  "plugin-data":
  {
    "name": "Contact3",
    "description": "Add a contact form to Bludit, with the ability to use a custom template."
  },
  "contact": "Contact",
  "select-a-content": "Select a content",
  "content-type": "Content type",
  "html-format": "HTML format",
  "text-format": "TEXT format",
  "only-published-content-appears-in-this-list-remove-the-selected-page-to-deactivate-the-contact-form": "Only published content appears in this list. Remove the selected page to deactivate the contact form.",
  "new-contact-from": "New Message",
  "your-name": "Name",
  "your-email": "Email Address",
  "this-is-the-address-you-want-the-email-to-be-sent-to": "This is the address you want the email to be sent TO.",
  "this-is-used-for-email-receiver-name-and-in-cc-email-for-sender-name": "This is used for email receiver name and in CC email for sender name.",
  "your-message": "Message",
  "send": "Send my message",
  "reset": "Reset",
  "please-enter-your-name": "Please enter your name",
  "please-enter-a-valid-email-address": "Please enter a valid email address",
  "please-enter-the-content-of-your-message": "Please enter the content of your message",
  "thank-you-for-contact": "Thank you for contacting me. I will reply you as soon as possible.",
  "an-error-occurred-while-sending": "Sorry, for some reason the mail server did not accept the mail for sending. Please try again later.",
  "last-error": "The last Error was",
  "email-subject": "Email Subject",
  "contact3-email-settings": "Contact3 Email Settings",
  "send-user-a-copy": "Send user a copy",
  "the-visitor-receives-a-copy-of-his-message": "The visitor receives a copy of his message.",
  "subject-for-copy": "Subject for Copy",
  "you-can-set-an-individual-email-subject-text-for-the-email-copy-if-emtpy-the-general-subject-is-used": "You can set an individual email subject text for the email copy. If emtpy the general subject is used.",
  "please-fill-in-the-following-values-if-you-want-to-send-messages-by-a-smtp-account": "Please fill in the following values if you want to send messages by a smtp account.",
  "smtp-host": "SMTP Host",
  "smtp-port": "SMTP Port",
  "smtp-username": "SMTP Username",
  "smtp-password": "SMTP Password",
  "spam-protection": "Spam Protection",
  "you-can-use-a-captcha-service-for-spam-protection-this-adds-a-captcha-in-the-end-of-the-form": "You can use a captcha service for spam protection. This adds a captcha in the end of the form.",
  "before-activation,-you-need-to-register-your-website-at-<a-href=\"https://wwwgooglecom/recaptcha\"-target=\"_blank\">google-recaptcha</a>-choose-version-2-the-<i>site-key</i>-and-<i>secret-key</i>-are-required": "Before activation, you need to register your website at <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">Google reCaptcha</a>. Choose Version 2. The <i>Site Key</i> and <i>Secret Key</i> are required.",
  "before-activation,-you-need-to-register-your-website-at-<a-href=\"https://wwwhcaptchacom/\"-target=\"_blank\">hcaptcha</a>-the-<i>site-key</i>-and-<i>secret-key</i>-are-required": "Before activation, you need to register your website at <a href=\"https://www.hcaptcha.com/\" target=\"_blank\">hCaptcha</a>. The <i>Site Key</i> and <i>Secret Key</i> are required.",
  "website-key": "Site Key",
  "secret-key": "Secret Key",
  "please-confirm-that-you-are-a-human-and-not-a-robot": "Please confirm that you are a human and not a robot.",
  "email-sender-address": "Email sender address",
  "if-possible,-use-the-email-address-of-the-visitor-however,-some-hosts-require-an-email-address-known-on-the-server-in-this-case,-you-can-choose-between-the-recipients-address-(above)-or-a-special-sender-email-address-(below)-as-the-sender": "If possible, use the email address of the visitor. However, some hosts require an email address known on the server. In this case, you can choose between the recipients address (above) or a special sender email address (below) as the sender.",
  "email-address-from-visitor": "Email address from visitor",
  "recipients-email-address-(above)": "Recipients email address (above)",
  "special-email-sender-address-(below)": "Special email sender address (below)",
  "special-email-sender-address": "Special Email Sender Address",
  "only-required-if-you-use-a-special-email-sender-address-some-hosts-only-allow-sending-emails-from-a-locally-known-address": "Only required if you use a special email sender address. Some hosts only allow sending emails from a locally known address.",
  "gdpr": "GDPR",
  "if-necessary,-a-checkbox-with-a-custom-legal-text-can-be-added-to-the-form-the-visitor-must-activate-the-checkbox-to-submit":"If necessary, a checkbox with your own legal text can be inserted in the form. The visitor must activate the checkbox to submit.",
  "gdpr-checkbox": "GDPR Checkbox",
  "gdpr-checkbox-legal-text": "GDPR Checkbox Legal Text",
  "html-is-allowed": "HTML is allowed",
  "gdpr-text-in-email": "GDPR Text in Email",
  "if-enabled,-the-gdpr-legal-text-will-be-inserted-into-the-email": "If enabled, the GDPR legal text will be inserted into the email.",
  "please-accept-the-privacy-policy": "Please accept the privacy policy."
}