{
  "plugin-data":
  {
    "name": "Contact3",
    "description": "Ajoute un formulaire de contact à Bludit, avec la possibilité d’utiliser un template personnalisé."
  },
  "contact": "Contact",
  "select-a-content": "Sélectionnez un contenu",
  "content-type": "Type de contenu",
  "html-format": "Format HTML",
  "text-format": "Format TEXTE",
  "only-published-content-appears-in-this-list-remove-the-selected-page-to-deactivate-the-contact-form": "Seuls les contenus publiés figurent dans cette liste. Supprimez la page sélectionnée pour désactiver le formulaire de contact.",
  "new-contact-from": "Nouveau contact",
  "your-name": "Nom",
  "your-email": "Email",
  "this-is-the-address-you-want-the-email-to-be-sent-to": "Ceci est l'adresse à laquelle vous voulez que l'email soit envoyé.",
  "this-is-used-for-email-receiver-name-and-in-cc-email-for-sender-name": "Il est utilisé pour le nom du destinataire du email et dans les emails CC pour le nom de l'expéditeur.",
  "your-message": "Message",
  "send": "Envoyer mon message",
  "reset": "Réinitialiser",
  "please-enter-your-name": "Veuillez saisir votre nom",
  "please-enter-a-valid-email-address": "Veuillez saisir une adresse email valide",
  "please-enter-the-content-of-your-message": "Veuillez saisir le contenu de votre message",
  "thank-you-for-contact": "Merci de m’avoir contacté. Je vous répondrai le plus rapidement possible.",
  "an-error-occurred-while-sending": "Oops ! Une erreur est survenue pendant l’envoi de votre message, merci de réessayer ultérieurement.",
  "last-error": "La dernière erreur était",
  "email-subject": "Email Objet",
  "contact3-email-settings": "Paramètres du email de Contact3",
  "send-user-a-copy": "Envoyer une copie à l'utilisateur",
  "the-visitor-receives-a-copy-of-his-message": "S'il est activé, l'utilisateur reçoit une copie de son courrier électronique.",
  "subject-for-copy": "Objet de la copie",
  "you-can-set-an-individual-email-subject-text-for-the-email-copy-if-emtpy-the-general-subject-is-used": "Vous pouvez définir un objet de courriel individuel pour la copie du courriel. Si emtpy, le sujet général est utilisé.",
  "please-fill-in-the-following-values-if-you-want-to-send-messages-by-a-smtp-account": "Veuillez remplir les valeurs suivantes si vous voulez envoyer des messages par un compte SMTP.",
  "smtp-host": "Hôte SMTP",
  "smtp-port": "Port SMTP",
  "smtp-username": "Nom d’utilisateur SMTP",
  "smtp-password": "Mot de passe SMTP",
  "spam-protection": "Protection Anti-Spam",
  "you-can-use-a-captcha-service-for-spam-protection-this-adds-a-captcha-in-the-end-of-the-form": "Vous pouvez utiliser un service captcha pour la protection contre le spam. Cela ajoute un captcha à la fin du formulaire.",
  "before-activation,-you-need-to-register-your-website-at-<a-href=\"https://wwwgooglecom/recaptcha\"-target=\"_blank\">google-recaptcha</a>-choose-version-2-the-<i>site-key</i>-and-<i>secret-key</i>-are-required": "Avant de l'activer, vous devez enregistrer votre site web sur <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">Google reCaptcha</a>. Choisissez la version 2. <i>Clef du site</i> et<i>clé secrète</i> sont obligatoires.",
  "before-activation,-you-need-to-register-your-website-at-<a-href=\"https://wwwhcaptchacom/\"-target=\"_blank\">hcaptcha</a>-the-<i>site-key</i>-and-<i>secret-key</i>-are-required": "Avant de l'activer, vous devez enregistrer votre site web sur <a href=\"https://www.hcaptcha.com/\" target=\"_blank\">hCaptcha</a>. <i>Clef du site</i> et<i>clé secrète</i> sont obligatoires.",
  "website-key": "clef du site",
  "secret-key": "clef secrète",
  "please-confirm-that-you-are-a-human-and-not-a-robot": "Veuillez confirmer que vous êtes un humain et non un robot.",
  "email-sender-address": "Envoyer de quelle adresse",
  "if-possible,-use-the-email-address-of-the-visitor-however,-some-hosts-require-an-email-address-known-on-the-server-in-this-case,-you-can-choose-between-the-recipients-address-(above)-or-a-special-sender-email-address-(below)-as-the-sender": "Si vous le pouvez, envoyez-le par l'utilisateur, mais certains hôtes insistent pour que le nom de domaine utilisé soit un courrier électronique. Dans le cas contraire, vous préférerez peut-être envoyer le courrier électronique DE votre adresse.",
  "email-address-from-visitor": "Envoyer un email de l'utilisateur",
  "recipients-email-address-(above)": "Envoyer un email à partir de l'adresse TO (ci-dessus)",
  "special-email-sender-address-(below)": "Envoyer un email à partir de l'adresse du domaine (ci-dessous)",
  "special-email-sender-address": "votre adresse de domaine",
  "only-required-if-you-use-a-special-email-sender-address-some-hosts-only-allow-sending-emails-from-a-locally-known-address": "Ceci serait une boîte aux lettres active sur votre domaine. Certains hôtes n'autorisent que les courriers électroniques provenant d'une adresse connue.",
  "gdpr": "RGPD",
  "if-necessary,-a-checkbox-with-a-custom-legal-text-can-be-added-to-the-form-the-visitor-must-activate-the-checkbox-to-submit":"Si nécessaire, une case à cocher avec votre propre texte juridique peut être insérée dans le formulaire. Le visiteur doit activer la case à cocher pour soumettre.",
  "gdpr-checkbox": "RGPD Checkbox",
  "gdpr-checkbox-legal-text": "RGPD Checkbox Legal Text",
  "html-is-allowed": "HTML est permis.",
  "gdpr-text-in-email": "RGPD Legal Text dans l'email",
  "if-enabled,-the-gdpr-legal-text-will-be-inserted-into-the-email": "Si cette option est activée, le texte juridique de la GDPR sera inséré dans le email.",
  "please-accept-the-privacy-policy": "Veuillez accepter la politique de confidentialité."
}
