{
  "plugin-data":
  {
    "name": "Contact3",
    "description": "Voeg een contactformulier toe aan Bludit, met de mogelijkheid om een eigen sjabloon te gebruiken."
  },
  "contact": "Contact",
  "select-a-content": "Kies gekoppelde inhoud",
  "content-type": "Opmaak e-mail",
  "html-format": "HTML",
  "text-format": "Platte tekst",
  "only-published-content-appears-in-this-list-remove-the-selected-page-to-deactivate-the-contact-form": "Alleen gepubliceerde inhoud verschijnt in deze lijst. Verwijder de geselecteerde pagina om het contactformulier te deactiveren.",
  "new-contact-from": "Nieuw bericht",
  "your-name": "Naam",
  "your-email": "E-mail",
  "this-is-the-address-you-want-the-email-to-be-sent-to": "Stuur berichten naar dit e-mailadres.",
  "this-is-used-for-email-receiver-name-and-in-cc-email-for-sender-name": "Dit wordt gebruikt voor de naam van de ontvanger en in CC e-mail voor de naam van de afzender.",
  "your-message": "Bericht",
  "send": "Versturen",
  "reset": "Beginwaarden",
  "please-enter-your-name": "Voer uw naam in",
  "please-enter-a-valid-email-address": "Voer een geldig e-mailadres in",
  "please-enter-the-content-of-your-message": "Voer uw vraag of opmerking in",
  "thank-you-for-contact": "Bedankt voor uw bericht! Ik zal zo spoedig mogelijk reageren.",
  "an-error-occurred-while-sending": "Fout opgetreden bij het verzenden van uw bericht. Probeer het later nog eens.",
  "last-error": "De laatste fout was",
  "email-subject": "Onderwerp e-mail",
  "contact3-email-settings": "Contact3 e-mail instellingen",
  "send-user-a-copy": "Stuur de gebruiker een kopie",
  "the-visitor-receives-a-copy-of-his-message": "Indien geactiveerd, krijgt de gebruiker een kopie van zijn e-mail.",
  "subject-for-copy": "Onderwerp voor Kopiëren",
  "you-can-set-an-individual-email-subject-text-for-the-email-copy-if-emtpy-the-general-subject-is-used": "U kunt een individuele e-mailonderwerptekst instellen voor de e-mailkopie. Als emtpy het algemene onderwerp wordt gebruikt.",
  "please-fill-in-the-following-values-if-you-want-to-send-messages-by-a-smtp-account": "Vul de volgende velden in als de berichten via een SMTP-server moeten worden verzonden.",
  "smtp-host": "SMTP-hostnaam",
  "smtp-port": "Poort",
  "smtp-username": "Gebruikersnaam",
  "smtp-password": "Wachtwoord",
  "spam-protection": "Spambescherming",
  "you-can-use-a-captcha-service-for-spam-protection-this-adds-a-captcha-in-the-end-of-the-form": "U kunt een captcha-service gebruiken voor de bescherming tegen spam. Dit voegt een captcha toe aan het einde van het formulier.",
  "before-activation,-you-need-to-register-your-website-at-<a-href=\"https://wwwgooglecom/recaptcha\"-target=\"_blank\">google-recaptcha</a>-choose-version-2-the-<i>site-key</i>-and-<i>secret-key</i>-are-required": "Registreer eerst deze website via <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">Google reCaptcha</a>. Kies voor Versie 2. Zowel de <i>Site Key</i> als de <i>Secret Key</i> zijn nodig.",
  "before-activation,-you-need-to-register-your-website-at-<a-href=\"https://wwwhcaptchacom/\"-target=\"_blank\">hcaptcha</a>-the-<i>site-key</i>-and-<i>secret-key</i>-are-required": "Registreer eerst deze website via <a href=\"https://www.hcaptcha.com/\" target=\"_blank\">hCaptcha</a>. De <i>Site Key</i> als de <i>Secret Key</i> zijn nodig.",
  "website-key": "Site Key",
  "secret-key": "Secret Key",
  "please-confirm-that-you-are-a-human-and-not-a-robot": "Bevestig dat u een mens bent en geen robot.",
  "email-sender-address": "Afzender voor berichten",
  "if-possible,-use-the-email-address-of-the-visitor-however,-some-hosts-require-an-email-address-known-on-the-server-in-this-case,-you-can-choose-between-the-recipients-address-(above)-or-a-special-sender-email-address-(below)-as-the-sender": "Kies indien mogelijk voor het versturen van bericht met als afzender het e-mailadres van de gebruiker. Sommige servers vereisen echter een e-mailadres binnen het domein van de website. Kies in dit geval voor het ontvangstadres of geef hieronder een ander bij de server bekend adres op.",
  "email-address-from-visitor": "Stuur e-mail met het adres van de gebruiker als afzender",
  "recipients-email-address-(above)": "Stuur e-mail met het ontvangstadres (hierboven) als afzender",
  "special-email-sender-address-(below)": "Stuur e-mail met het volgende adres als afzender",
  "special-email-sender-address": "E-mailadres voor afzender",
  "only-required-if-you-use-a-special-email-sender-address-some-hosts-only-allow-sending-emails-from-a-locally-known-address": "Dit adres dient te behoren tot een actieve mailbox binnen het domein van de website, aangezien sommige servers alleen het versturen vanaf een bekend adres toelaten.",
  "gdpr": "AVG",
  "if-necessary,-a-checkbox-with-a-custom-legal-text-can-be-added-to-the-form-the-visitor-must-activate-the-checkbox-to-submit":"Indien nodig kan aan het formulier een vinkje met uw eigen juridische tekst worden toegevoegd. De gebruiker moet het vinkje activeren om het bericht te kunnen verzenden.",
  "gdpr-checkbox": "AVG-vinkje",
  "gdpr-checkbox-legal-text": "Tekst bij het AVG-vinkje",
  "html-is-allowed": "HTML is toegestaan",
  "gdpr-text-in-email": "AVG tekst in e-mail",
  "if-enabled,-the-gdpr-legal-text-will-be-inserted-into-the-email": "Indien ingeschakeld zal de AVG wettekst in de e-mail worden ingevoegd.",
  "please-accept-the-privacy-policy": "Gelieve het privacybeleid te aanvaarden."
}
