{
  "plugin-data":
  {
    "name": "İletişim3",
    "description": "Özel bir şablon kullanma olanağı ile Bludit'e bir iletişim formu ekleyin."
  },
  "contact": "İletişim",
  "select-a-content": "Bir sayfa seçin",
  "content-type": "İçerik türü",
  "html-format": "HTML biçimi",
  "text-format": "TEXT biçimi",	
  "only-published-content-appears-in-this-list-remove-the-selected-page-to-deactivate-the-contact-form": "Bu listede yalnızca yayınlanan içerik görünür. İletişim formunu devre dışı bırakmak için seçilen sayfayı kaldırın.",
  "new-contact-from": "Yeni iletişim",
  "your-name": "Ad",
  "your-email": "Email",
  "this-is-the-address-you-want-the-email-to-be-sent-to": "Bu, e-postanın gönderilmesini istediğiniz adres.",
  "this-is-used-for-email-receiver-name-and-in-cc-email-for-sender-name": "Bu, e-posta alıcısı adı için ve gönderen adı için CC e-postada kullanılır.",
  "your-message": "Mesaj",
  "send": "Gönder",
  "reset": "Sıfırla",
  "please-enter-your-name": "Lütfen adınızı giriniz",
  "please-enter-a-valid-email-address": "Lütfen onaylanmış bir mail adresi girin",
  "please-enter-the-content-of-your-message": "Lütfen mesajınızı girin",
  "thank-you-for-contact": "Benimle iletişime geçtiğin için teşekkür ederim. Size en kısa zamanda cevap vereceğim.",
  "an-error-occurred-while-sending": "Oops! Mesajınızı gönderirken bir hata oluştu, daha sonra tekrar deneyin lütfen, teşekkürler.",
  "last-error": "Son hata",
  "email-subject": "Konu",
  "contact3-email-settings": "Contact3 e mail ayarları",
  "send-user-a-copy": "Kullanıcıya bir kopya gönder",
  "the-visitor-receives-a-copy-of-his-message": "Etkinleştirilirse, kullanıcı e-postasının bir kopyasını alır.",
  "subject-for-copy": "Kopya Konusu",
  "you-can-set-an-individual-email-subject-text-for-the-email-copy-if-emtpy-the-general-subject-is-used": "Mail kopyası için ayrı bir e-posta konu metni belirleyebilirsiniz. Boşsa genel konu kullanılır.",
  "please-fill-in-the-following-values-if-you-want-to-send-messages-by-a-smtp-account": "Bir smtp hesabıyla mesaj göndermek için lütfen tıklayınız.",
  "smtp-host": "SMTP Host",
  "smtp-port": "SMTP Port",
  "smtp-username": "SMTP Kullanıcı adı",
  "smtp-password": "SMTP Şifresi",
  "spam-protection": "Spam koruması",
  "you-can-use-a-captcha-service-for-spam-protection-this-adds-a-captcha-in-the-end-of-the-form": "Spam koruması için bir captcha servisi kullanabilirsiniz. Bu, formun sonuna bir captcha ekler.",
  "before-activation,-you-need-to-register-your-website-at-<a-href=\"https://wwwgooglecom/recaptcha\"-target=\"_blank\">google-recaptcha</a>-choose-version-2-the-<i>site-key</i>-and-<i>secret-key</i>-are-required": "Etkinleştirmeden önce web sitenizi <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">Google reCaptcha</a> adresine kaydetmeniz gerekir. Sürüm 2'yi seçin. Hem <i>Site Anahtarı</i> hem de <i>Gizli Anahtar</i> gereklidir.",
  "before-activation,-you-need-to-register-your-website-at-<a-href=\"https://wwwhcaptchacom/\"-target=\"_blank\">hcaptcha</a>-the-<i>site-key</i>-and-<i>secret-key</i>-are-required": "Etkinleştirmeden önce web sitenizi <a href=\"https://www.hcaptcha.com/\" target=\"_blank\">hCaptcha</a> adresine kaydetmeniz gerekir. Hem <i>Site Anahtarı</i> hem de <i>Gizli Anahtar</i> gereklidir.",
  "website-key": "Site Anahtarı",
  "secret-key": "Gizli Anahtar",
  "please-confirm-that-you-are-a-human-and-not-a-robot": "Lütfen insan olduğunuzu ve robot olmadığınızı onaylayın.",
  "email-sender-address": "Hangi adresden FROM gönder",
  "if-possible,-use-the-email-address-of-the-visitor-however,-some-hosts-require-an-email-address-known-on-the-server-in-this-case,-you-can-choose-between-the-recipients-address-(above)-or-a-special-sender-email-address-(below)-as-the-sender": "Kullanabiliyorsanız, kullanıcıdan gönderebilir, ancak bazı ana bilgisayarlar bilinen bir etki alanı e-postasında ısrar ediyorlar.",
  "email-address-from-visitor": "Kullanıcıdan e-posta gönder",
  "recipients-email-address-(above)": "Kime adresinden (yukarıda) e-posta gönder.",
  "special-email-sender-address-(below)": "Etki alanı adresinden e-posta gönder (aşağıda)",
  "special-email-sender-address": "Etki alanınız FROM adresinizden",
  "only-required-if-you-use-a-special-email-sender-address-some-hosts-only-allow-sending-emails-from-a-locally-known-address": "Bu, etki alanınızdaki aktif bir posta kutusu olacaktır. Bazı ana bilgisayarlar yalnızca bilinen bir adrese ait e-postalara izin verir.",
  "gdpr": "GDPR",
  "if-necessary,-a-checkbox-with-a-custom-legal-text-can-be-added-to-the-form-the-visitor-must-activate-the-checkbox-to-submit":"Gerekirse, forma kendi yasal metninizi içeren bir onay kutusu eklenebilir. Ziyaretçi göndermek için onay kutusunu etkinleştirmelidir.",
  "gdpr-checkbox": "GDPR Onay Kutusu",
  "gdpr-checkbox-legal-text": "GDPR Onay Kutusu Yasal Metni",
  "html-is-allowed": "HTML’ye izin verilir",
  "gdpr-text-in-email": "GDPR e mail metin",
  "if-enabled,-the-gdpr-legal-text-will-be-inserted-into-the-email": "Etkinleştirilirse, GDPR yasal metni e mail eklenecektir.",
  "please-accept-the-privacy-policy": "Lütfen gizlilik politikasını kabul edin."
}
