{
  "plugin-data":
  {
    "name": "Contact3",
    "description": "Añade un formulario de contacto a Bludit, con la posibilidad de utilizar una plantilla personalizada."
  },
  "contact": "Contacto",
  "select-a-content": "Seleccione un contenido",
  "content-type": "Content type",
  "html-format": "Formato HTML",
  "text-format": "Formato TEXT",
  "only-published-content-appears-in-this-list-remove-the-selected-page-to-deactivate-the-contact-form": "En esta lista sólo aparece el contenido publicado. Elimine la página seleccionada para desactivar el formulario de contacto.",
  "new-contact-from": "Nuevo mensaje",
  "your-name": "Nombre",
  "your-email": "Dirección de email",
  "this-is-the-address-you-want-the-email-to-be-sent-to": "Esta es la dirección a la que quiere que se envíe el email.",
  "this-is-used-for-email-receiver-name-and-in-cc-email-for-sender-name": "Se utiliza para el nombre del receptor del email y en el email CC para el nombre del remitente.",
  "your-message": "Mensaje",
  "send": "Enviar mi mensaje",
  "reset": "Reiniciar",
  "please-enter-your-name": "Por favor, introduzca su nombre.",
  "please-enter-a-valid-email-address": "Introduzca una dirección de email válida.",
  "please-enter-the-content-of-your-message": "Introduzca el contenido de su mensaje.",
  "thank-you-for-contact": "Gracias por ponerse en contacto conmigo. Le responderé lo antes posible.",
  "an-error-occurred-while-sending": "Lo sentimos, por alguna razón el servidor de correo no aceptó el correo para su envío. Por favor, inténtelo de nuevo más tarde.",
  "last-error": "El último error fue",
  "email-subject": "Asunto del email",
  "contact3-email-settings": "Contact3 Configuración del email",
  "send-user-a-copy": "Enviar una copia al visitante",
  "the-visitor-receives-a-copy-of-his-message": "El visitante recibe una copia de su mensaje.",
  "subject-for-copy": "Asunto para copiar",
  "you-can-set-an-individual-email-subject-text-for-the-email-copy-if-emtpy-the-general-subject-is-used": "Puede establecer un texto de asunto individual para la copia del correo electrónico. Si emtpy se utiliza el asunto general.",
  "please-fill-in-the-following-values-if-you-want-to-send-messages-by-a-smtp-account": "Por favor, rellene los siguientes valores si quiere enviar mensajes por una cuenta smtp.",
  "smtp-host": "SMTP Host",
  "smtp-port": "SMTP Port",
  "smtp-username": "SMTP Username",
  "smtp-password": "SMTP Contraseña",
  "spam-protection": "Protección contra el spam",
  "you-can-use-a-captcha-service-for-spam-protection-this-adds-a-captcha-in-the-end-of-the-form": "Puede utilizar un servicio de captcha para la protección contra el spam. Esto añade un captcha al final del formulario.",
  "before-activation,-you-need-to-register-your-website-at-<a-href=\"https://wwwgooglecom/recaptcha\"-target=\"_blank\">google-recaptcha</a>-choose-version-2-the-<i>site-key</i>-and-<i>secret-key</i>-are-required": "Antes de la activación, debe registrar su sitio web en <a href=\"https://www.google.com/recaptcha\" target=\"_blank\">Google reCaptcha</a>. Elija la versión 2. La <i>Clave del sitio</i> y la <i>Clave secreta</i> son necesarias.",
  "before-activation,-you-need-to-register-your-website-at-<a-href=\"https://wwwhcaptchacom/\"-target=\"_blank\">hcaptcha</a>-the-<i>site-key</i>-and-<i>secret-key</i>-are-required": "Antes de la activación, debe registrar su sitio web en <a href=\"https://www.hcaptcha.com\" target=\"_blank\">hCaptcha</a>. La <i>Clave del sitio</i> y la <i>Clave secreta</i> son necesarias.",
  "website-key": "Clave del sitio",
  "secret-key": "Clave secreta",
  "logical-question": "Pregunta lógica",
  "use-a-logical-question-for-simple-spam-protection": "Utilice una pregunta lógica como simple protección contra el spam.",
  "question": "Pregunta",
  "answer": "Respuesta",
  "your-answer": "su respuesta",
  "to-minimize-erroneous-entries,-the-response-is-always-checked-case-insensitively": "Para reducir las entradas incorrectas, la respuesta se comprueba siempre de forma insensible a las mayúsculas y minúsculas.",
  "example:-&quot;please-enter-the-second-word-of-the-following-sentence:-my-sister-loves-cookies&quot;": "Ejemplo: Escriba la segunda palabra de la siguiente frase: &quot;A mi hermana le gustan las galletas&quot;",
  "please-confirm-that-you-are-not-a-robot": "Por favor, confirme que no es un robot.",
  "please-confirm-that-you-are-a-human": "Por favor, confirme que es un ser humano.",
  "please-correct-your-answer-so-that-we-recognize-you-as-a-human-being": "Por favor, corrija su respuesta para que le reconozcamos como ser humano.",
  "sorry,-there-seems-to-be-an-error-in-validating-if-you-are-a-human": "Lo siento, hubo un error al verificar que eras humano.",
  "email-sender-address": "Dirección del remitente del email",
  "if-possible,-use-the-email-address-of-the-visitor-however,-some-hosts-require-an-email-address-known-on-the-server-in-this-case,-you-can-choose-between-the-recipients-address-(above)-or-a-special-sender-email-address-(below)-as-the-sender": "Si es posible, utilice la dirección de correo electrónico del visitante. Sin embargo, algunos hosts requieren una dirección de correo electrónico conocida en el servidor. En este caso, puede elegir entre la dirección de los destinatarios (arriba) o una dirección de correo electrónico especial del remitente (abajo) como remitente.",
  "email-address-from-visitor": "Dirección de email del visitante",
  "recipients-email-address-(above)": "Dirección de email del destinatario (arriba)",
  "special-email-sender-address-(below)": "Dirección especial del remitente del email (abajo)",
  "special-email-sender-address": "Dirección especial del remitente del email",
  "only-required-if-you-use-a-special-email-sender-address-some-hosts-only-allow-sending-emails-from-a-locally-known-address": "Sólo es necesario si se utiliza una dirección especial de envío de email. Algunos hosts sólo permiten enviar emails desde una dirección conocida localmente.",
  "gdpr": "RGPD",
  "if-necessary,-a-checkbox-with-a-custom-legal-text-can-be-added-to-the-form-the-visitor-must-activate-the-checkbox-to-submit":"Si es necesario, se puede insertar en el formulario una casilla de verificación con su propio texto legal. El visitante debe activar la casilla de verificación para enviar.",
  "gdpr-checkbox": "RGPD Checkbox",
  "gdpr-checkbox-legal-text": "RGPD Checkbox Legal Text",
  "html-is-allowed": "Se permite el HTML",
  "gdpr-text-in-email": "RGPD Text in Email",
  "if-enabled,-the-gdpr-legal-text-will-be-inserted-into-the-email": "Si se activa, el texto legal del RGPD se insertará en el correo electrónico.",
  "please-accept-the-privacy-policy": "Por favor, acepte la política de privacidad."
}