{
  "plugin-data":
  {
    "name": "Contact3",
    "description": "Kontaktformular für Bludit 3, das es erlaubt, auch eine eigene Vorlage zu verwenden."
  },
  "contact": "Kontakt",
  "select-a-content": "Wählen Sie eine Seite für das Kontaktformular.",
  "content-type": "Content Type",
  "html": "HTML Format",
  "text": "TEXT Format",  
  "static-pages" : "Statische Seiten",
  "the-list-is-based-only-on-published-content" : "Es verden nur veröffentlichte Inhalte angezeigt. Das Kontaktformular wird unter dem Inhalt eingefügt.",
  "new-contact-from": "Neue Nachricht",
  "your-name": "Name",
  "your-email": "E-Mail-Adresse",
  "your-email-tip": "Dies ist die Adresse, an die die E-Mail gesendet werden soll.",
  "your-message": "Mitteilung",
  "send": "Senden",
  "reset": "Zurücksetzen",
  "please-enter-your-name": "Geben Sie bitte Ihren Namen ein.",
  "please-enter-a-valid-email-address": "Geben Sie bitte eine gültige E-Mail-Adresse ein.",
  "please-enter-the-content-of-your-message": "Geben Sie bitte eine Mitteilung ein.",
  "oh-my-god-a-bot!": "Grundgütiger! Ein Bot!",
  "thank-you-for-contact": "Vielen Dank für Ihre Mitteilung. Ich werde Sie umgehend kontaktieren.",
  "an-error-occurred-while-sending": "Es ist ein Fehler beim Versenden der Mitteilung aufgetreten. Bitte versuchen Sie es später noch einmal.",
  "last-error": "Der letzte Fehler war",
  "email-subject": "E-Mail-Betreff",
  "smtp-options": "Füllen Sie folgende Felder nur aus, wenn Sie die E-Mails über ein SMTP-E-Mail-Konto versenden möchten.",
  "smtp-host": "SMTP Host",
  "smtp-port": "SMTP Port",
  "smtp-username": "SMTP Benutzername",
  "smtp-password": "SMTP Passwort",
  "anti-spam-info": "Aktiviert Google reCAPTCHA v2 im Formular. Vor Aktivierung ist eine Registrierung der Website bei <a href='https://www.google.com/recaptcha' target='_blank'>Google reCaptcha</a> notwendig.<br> Wähle Version 2. Es werden <i>Websiteschlüssel</i> und <i>Geheimer Schlüssel</i> benötigt.",
  "activate-google-recaptcha-v2": "Google reCAPTCHA v2",
  "recaptcha-website-key": "reCAPTCHA: Websiteschlüssel",
  "recaptcha-secret-key": "reCAPTCHA: Geheimer Schlüssel",
  "please-check-that-you-are-not-a-robot": "Bitte setzen Sie den Haken bei &quot;Ich bin kein Roboter&quot;.",
  "send-from-which-address": "E-Mail Absender",
  "send-from-which-address-tip": "Wenn möglich, verwenden sie die E-Mail-Adresse vom Besucher. Einige Hosts benötigen allerdings eine auf dem Server bekannte E-Mail-Adresse. Für diesen Fall können Sie zwischen der Empfänger-Adresse (oben) oder einer separaten Absender-Adresse (unten) als Absender wählen.",
  "send-from-user": "E-Mail des Besuchers",
  "send-from-to": "Empfänger-Adresse (oben) verwenden",
  "send-from-domain": "Spezieller Absender-Adresse (unten) verwenden",
  "domain-email": "Spezielle E-Mail Absender-Adresse",
  "domain-email-tip": "Wird nur benötigt, wenn Sie als Absender eine spezielle Absender-Adresse verwenden. Einige Hosts erlauben als Absender nur eine lokal bekannten E-Mail-Adresse.",
  "gdpr":"EU-DSGVO",
  "gdpr-tip":"Wenn erforderlich, kann eine Checkbox mit einem eigenen Legal-Text im Formular eingefügt werden.<br>Der Besucher muss die Checkbox zum Abschicken aktivieren. Der Legal-Text wird zusätzlich in der E-Mail eingefügt.",
  "gdpr-checkbox":"EU-DSGVO Checkbox",
  "gdpr-checkbox-legal-text":"EU-DSGVO Checkbox Legal Text",
  "gdpr-checkbox-text-tip":"HTML ist erlaubt"
}