{
  "plugin-data":
  {
    "name": "Contact3",
    "description": "Add a contact form to Bludit, with the ability to use a custom template."
  },
  "contact": "Contact",
  "select-a-content": "Select a content",
  "content-type": "Content type",
  "html": "HTML format",
  "text": "TEXT format",
  "static-pages" : "Static pages",
  "the-list-is-based-only-on-published-content" : "The list is based only on published content. The contact form will be positioned below it.",
  "new-contact-from": "New Message",
  "your-name": "Name",
  "your-email": "Email Address",
  "your-email-tip": "This is the address you want the email to be sent TO.",
  "your-message": "Message",
  "send": "Send my message",
  "reset": "Reset",
  "please-enter-your-name": "Please enter your name",
  "please-enter-a-valid-email-address": "Please enter a valid email address",
  "please-enter-the-content-of-your-message": "Please enter the content of your message",
  "oh-my-god-a-bot!": "We do not allow Bots!",
  "thank-you-for-contact": "Thank you for contacting me. I will reply you as soon as possible.",
  "an-error-occurred-while-sending": "Sorry, for some reason the mail server did not accept the mail for sending. Please try again later.",
  "last-error": "The last Error was",
  "email-subject": "Email Subject",
  "smtp-options": "Please fill in the following values if you want to send messages by a smtp account.",
  "smtp-host": "SMTP Host",
  "smtp-port": "SMTP Port",
  "smtp-username": "SMTP Username",
  "smtp-password": "SMTP Password",
  "anti-spam-info": "Enables Google reCAPTCHA v2 in contact form.<br>Before activation, you need to register your website at <a href='https://www.google.com/recaptcha' target='_blank'>Google reCaptcha</a>.<br>Choose Version 2. Both the <i>Site Key</i> and <i>Secret Key</i> are required.",
  "activate-google-recaptcha-v2": "Google reCAPTCHA v2",
  "recaptcha-website-key": "reCAPTCHA: Site Key",
  "recaptcha-secret-key": "reCAPTCHA: Secret Key",
  "please-check-that-you-are-not-a-robot": "Please activate the checkbox &quot;I'm not a robot&quot;.",
  "send-from-which-address": "Email sender address",
  "send-from-which-address-tip": "If possible, use the email address of the visitor. However, some hosts require an email address known on the server. In this case, you can choose between the recipients address (above) or a special sender email address (below) as the sender.",
  "send-from-user": "Email address from visitor",
  "send-from-to": "Recipients email address (above)",
  "send-from-domain": "Special email sender address (below)",
  "domain-email": "Special Email Sender Address",
  "domain-email-tip": "Only required if you use a special email sender address. Some hosts only allow sending emails from a locally known address.",
  "gdpr":"GDPR",
  "gdpr-tip":"If necessary, a checkbox with your own legal text can be inserted in the form.<br>The visitor must activate the checkbox to submit. The legal text is also inserted in the email.",
  "gdpr-checkbox":"GDPR Checkbox",
  "gdpr-checkbox-legal-text":"GDPR Checkbox Legal Text",
  "gdpr-checkbox-text-tip":"HTML is allowed"
}