{
  "plugin-data":
  {
    "name": "Contact3",
    "description": "Ajoute un formulaire de contact à Bludit, avec la possibilité d’utiliser un template personnalisé."
  },
  "contact": "Contact",
  "select-a-content": "Sélectionnez un contenu",
  "content-type": "Type de contenu",
  "html": "Format HTML",
  "text": "Format TEXTE",
  "static-pages" : "Pages statiques",
  "the-list-is-based-only-on-published-content" : "La liste est basé uniquement sur du contenu publié. Le formulaire de contact se positionnera en dessous de celui-ci.",
  "new-contact-from": "Nouveau contact",
  "your-name": "Nom",
  "your-email": "Email",
  "your-email-tip": "Ceci est l'adresse à laquelle vous voulez que l'email soit envoyé.",
  "your-message": "Message",
  "send": "Envoyer mon message",
  "reset": "Réinitialiser",
  "please-enter-your-name": "Veuillez saisir votre nom",
  "please-enter-a-valid-email-address": "Veuillez saisir une adresse email valide",
  "please-enter-the-content-of-your-message": "Veuillez saisir le contenu de votre message",
  "oh-my-god-a-bot!": "Oh mon dieu un Bot ! :)",
  "thank-you-for-contact": "Merci de m’avoir contacté. Je vous répondrai le plus rapidement possible.",
  "an-error-occurred-while-sending": "Oops ! Une erreur est survenue pendant l’envoi de votre message, merci de réessayer ultérieurement.",
  "last-error": "La dernière erreur était",
  "email-subject": "Email Objet",
  "smtp-options": "Veuillez remplir les valeurs suivantes si vous voulez envoyer des messages par un compte SMTP.",
  "smtp-host": "Hôte SMTP",
  "smtp-port": "Port SMTP",
  "smtp-username": "Nom d’utilisateur SMTP",
  "smtp-password": "Mot de passe SMTP",
  "anti-spam-info": "Autorise le reCAPTCHA v2 de Google dans un formulaire de contact. Avant de l'activer, vous devez enregistrer votre site web sur <a href='https://www.google.com/recaptcha' target='_blank'>Google reCaptcha</a>.<br>Choisissez la version 2. <i>Clef du site</i> et<i>clé secrète</i> sont obligatoires.",
  "activate-google-recaptcha-v2": "Google reCAPTCHA v2",
  "recaptcha-website-key": "reCAPTCHA: clef du site",
  "recaptcha-secret-key": "reCAPTCHA: clef secrète",
  "please-check-that-you-are-not-a-robot": "Cochez la case &quot;Je ne suis pas un robot&quot;.",
  "send-from-which-address": "Envoyer de quelle adresse",
  "send-from-which-address-tip": "Si vous le pouvez, envoyez-le par l'utilisateur, mais certains hôtes insistent pour que le nom de domaine utilisé soit un courrier électronique. Dans le cas contraire, vous préférerez peut-être envoyer le courrier électronique DE votre adresse.",
  "send-from-user": "Envoyer un email de l'utilisateur",
  "send-from-to": "Envoyer un email à partir de l'adresse TO (ci-dessus)",
  "send-from-domain": "Envoyer un email à partir de l'adresse du domaine (ci-dessous)",
  "domain-email": "votre adresse de domaine",
  "domain-email-tip": "Ceci serait une boîte aux lettres active sur votre domaine. Certains hôtes n'autorisent que les courriers électroniques provenant d'une adresse connue.",
  "gdpr":"RGPD",
  "gdpr-tip":"Si nécessaire, une case à cocher avec votre propre texte juridique peut être insérée dans le formulaire.<br>Le visiteur doit activer la case à cocher pour soumettre. Le texte légal est également inséré dans l'email.",
  "gdpr-checkbox":"RGPD Checkbox",
  "gdpr-checkbox-legal-text":"RGPD Checkbox Legal Text",
  "gdpr-checkbox-text-tip":"HTML est permis."
}
