{
  "plugin-data":
  {
    "name": "Contact3",
    "description": "Voeg een contactformulier toe aan Bludit, met de mogelijkheid om een eigen sjabloon te gebruiken."
  },
  "contact": "Contact",
  "select-a-content": "Kies gekoppelde inhoud",
  "content-type": "Opmaak e-mail",
  "html": "HTML",
  "text": "Platte tekst",
  "static-pages" : "Statische pagina's",
  "the-list-is-based-only-on-published-content" : "Deze lijst is gebaseerd op de gepubliceerde inhoud. Het contactformulier zal onder de inhoud worden getoond.",
  "new-contact-from": "Nieuw bericht",
  "your-name": "Naam",
  "your-email": "E-mail",
  "your-email-tip": "Stuur berichten naar dit e-mailadres.",
  "your-message": "Bericht",
  "send": "Versturen",
  "reset": "Beginwaarden",
  "please-enter-your-name": "Voer uw naam in",
  "please-enter-a-valid-email-address": "Voer een geldig e-mailadres in",
  "please-enter-the-content-of-your-message": "Voer uw vraag of opmerking in",
  "oh-my-god-a-bot!": "Bot gedetecteerd!",
  "thank-you-for-contact": "Bedankt voor uw bericht! Ik zal zo spoedig mogelijk reageren.",
  "an-error-occurred-while-sending": "Fout opgetreden bij het verzenden van uw bericht. Probeer het later nog eens.",
  "last-error": "De laatste fout was",
  "email-subject": "Onderwerp e-mail",
  "smtp-options": "Vul de volgende velden in als de berichten via een SMTP-server moeten worden verzonden.",
  "smtp-host": "SMTP-hostnaam",
  "smtp-port": "Poort",
  "smtp-username": "Gebruikersnaam",
  "smtp-password": "Wachtwoord",
  "anti-spam-info": "Voegt Google reCAPTCHA v2 toe aan het contactformulier. Registreer eerst deze website via <a href='https://www.google.com/recaptcha' target='_blank'>Google reCaptcha</a>.<br>Kies voor Versie 2. Zowel de <i>Site Key</i> als de <i>Secret Key</i> zijn nodig.",
  "activate-google-recaptcha-v2": "Google reCAPTCHA v2",
  "recaptcha-website-key": "reCAPTCHA: Site Key",
  "recaptcha-secret-key": "reCAPTCHA: Secret Key",
  "please-check-that-you-are-not-a-robot": "Zet een vinkje bij &quot;Ik ben geen robot&quot;.",
  "send-from-which-address": "Afzender voor berichten",
  "send-from-which-address-tip": "Kies indien mogelijk voor het versturen van bericht met als afzender het e-mailadres van de gebruiker. Sommige servers vereisen echter een e-mailadres binnen het domein van de website. Kies in dit geval voor het ontvangstadres of geef hieronder een ander bij de server bekend adres op.",
  "send-from-user": "Stuur e-mail met het adres van de gebruiker als afzender",
  "send-from-to": "Stuur e-mail met het ontvangstadres (hierboven) als afzender",
  "send-from-domain": "Stuur e-mail met het volgende adres als afzender",
  "domain-email": "E-mailadres voor afzender",
  "domain-email-tip": "Dit adres dient te behoren tot een actieve mailbox binnen het domein van de website, aangezien sommige servers alleen het versturen vanaf een bekend adres toelaten.",
  "gdpr":"AVG",
  "gdpr-tip":"Indien nodig kan aan het formulier een vinkje met uw eigen juridische tekst worden toegevoegd.<br>De gebruiker moet het vinkje activeren om het bericht te kunnen verzenden. De juridische tekst wordt ook in de e-mail vermeld.",
  "gdpr-checkbox":"AVG-vinkje",
  "gdpr-checkbox-legal-text":"Tekst bij het AVG-vinkje",
  "gdpr-checkbox-text-tip":"HTML is toegestaan"
}
