{
  "plugin-data":
  {
    "name": "İletişim3",
    "description": "Özel bir şablon kullanma olanağı ile Bludit'e bir iletişim formu ekleyin."
  },
  "contact": "İletişim",
  "select-a-content": "Bir sayfa seçin",
  "content-type": "İçerik türü",
  "html": "HTML biçimi",
  "text": "TEXT biçimi",	
  "static-pages" : "Sabit sayfalar",
  "the-list-is-based-only-on-published-content" : "Liste yalnızca yayınlanmış içeriğe dayanmaktadır. İletişim formu bunun altına yerleştirilecektir.",
  "new-contact-from": "Yeni iletişim",
  "your-name": "Ad",
  "your-email": "Email",
  "your-email-tip": "Bu, e-postanın gönderilmesini istediğiniz adres.",
  "your-message": "Mesaj",
  "send": "Gönder",
  "reset": "Sıfırla",
  "please-enter-your-name": "Lütfen adınızı giriniz",
  "please-enter-a-valid-email-address": "Lütfen onaylanmış bir mail adresi girin",
  "please-enter-the-content-of-your-message": "Lütfen mesajınızı girin",
  "oh-my-god-a-bot!": "Bir bot görüyorum!",
  "thank-you-for-contact": "Benimle iletişime geçtiğin için teşekkür ederim. Size en kısa zamanda cevap vereceğim.",
  "an-error-occurred-while-sending": "Oops! Mesajınızı gönderirken bir hata oluştu, daha sonra tekrar deneyin lütfen, teşekkürler.",
  "last-error": "Son hata",
  "email-subject": "Konu",
  "smtp-options": "Bir smtp hesabıyla mesaj göndermek için lütfen tıklayınız.",
  "smtp-host": "SMTP Host",
  "smtp-port": "SMTP Port",
  "smtp-username": "SMTP Kullanıcı adı",
  "smtp-password": "SMTP Şifresi",
  "anti-spam-info": "İletişim formunda Google reCAPTCHA v2'yi etkinleştirir.<br>Etkinleştirmeden önce web sitenizi <a href='https://www.google.com/recaptcha' target='_blank'>Google reCaptcha</a> adresine kaydetmeniz gerekir.<br>Sürüm 2'yi seçin. Hem <i>Site Anahtarı</i> hem de <i>Gizli Anahtar</i> gereklidir.",
  "activate-google-recaptcha-v2": "Google reCAPTCHA v2",
  "recaptcha-website-key": "reCAPTCHA: Site Anahtarı",
  "recaptcha-secret-key": "reCAPTCHA: Gizli Anahtar",
  "please-check-that-you-are-not-a-robot": "Lütfen  &quot;Ben robot değilim&quot; onay kutusunu etkinleştirin.",
  "send-from-which-address": "Hangi adresden FROM gönder",
  "send-from-which-address-tip": "Kullanabiliyorsanız, kullanıcıdan gönderebilir, ancak bazı ana bilgisayarlar bilinen bir etki alanı e-postasında ısrar ediyorlar.",
  "send-from-user": "Kullanıcıdan e-posta gönder",
  "send-from-to": "Kime adresinden (yukarıda) e-posta gönder.",
  "send-from-domain": "Etki alanı adresinden e-posta gönder (aşağıda)",
  "domain-email": "Etki alanınız FROM adresinizden",
  "domain-email-tip": "Bu, etki alanınızdaki aktif bir posta kutusu olacaktır. Bazı ana bilgisayarlar yalnızca bilinen bir adrese ait e-postalara izin verir.",
  "gdpr":"GDPR",
  "gdpr-tip":"Gerekirse, forma kendi yasal metninizi içeren bir onay kutusu eklenebilir. <br> Ziyaretçi göndermek için onay kutusunu etkinleştirmelidir. Yasal metin ayrıca e-postaya eklenir.",
  "gdpr-checkbox":"GDPR Onay Kutusu",
  "gdpr-checkbox-legal-text":"GDPR Onay Kutusu Yasal Metni",
  "gdpr-checkbox-text-tip":"HTML’ye izin verilir"
}
