{
  "plugin-data":
  {
    "name": "İletişim3",
    "description": "Özel bir şablon kullanma olanağı ile Bludit'e bir iletişim formu ekleyin."
  },
  "contact": "İletişim",
  "select-a-content": "Bir sayfa seçin",
  "content-type": "Content type",
  "html": "HTML format",
  "text": "TEXT format",	
  "static-pages" : "Statik sayfalar",
  "the-list-is-based-only-on-published-content" : "Liste yalnızca yayınlanmış içeriğe dayanmaktadır. İletişim formu bunun altına yerleştirilecektir.",
  "new-contact-from": "Yeni iletişim",
  "your-name": "Ad",
  "your-email": "Email",
  "your-email-tip": "Bu, e-postanın gönderilmesini istediğiniz adres.",
  "your-message": "Mesaj",
  "send": "Gönder",
  "reset": "Sıfırla",
  "please-enter-your-name": "Lütfen adınızı giriniz",
  "please-enter-a-valid-email-address": "Lütfen onaylanmış bir mail adresi girin",
  "please-enter-the-content-of-your-message": "Lütfen mesajınızı girin",
  "oh-my-god-a-bot!": "Bir bot görüyorum!",
  "thank-you-for-contact": "Benimle iletişime geçtiğin için teşekkür ederim. Size en kısa zamanda cevap vereceğim.",
  "an-error-occurred-while-sending": "Oops! Mesajınızı gönderirken bir hata oluştu, daha sonra tekrar deneyin lütfen, teşekkürler.",
  "last-error": "Son hata",
  "email-subject": "Subject",
  "smtp-options": "Please fill in the following values if you want to send messages by a smtp account.",
  "smtp-host": "SMTP Host",
  "smtp-port": "SMTP Port",
  "smtp-username": "SMTP Username",
  "smtp-password": "SMTP Password",
  "anti-spam-info": "Enables Google reCAPTCHA v2 in contact form.<br>Before activation, you need to register your website at <a href='https://www.google.com/recaptcha' target='_blank'>Google reCaptcha</a>.<br>Choose Version 2. Both the <i>Site Key</i> and <i>Secret Key</i> are required.",
  "activate-google-recaptcha-v2": "Google reCAPTCHA v2",
  "recaptcha-website-key": "reCAPTCHA: Site Key",
  "recaptcha-secret-key": "reCAPTCHA: Secret Key",
  "please-check-that-you-are-not-a-robot": "Lütfen  &quot;Ben robot değilim&quot; onay kutusunu etkinleştirin.",
  "send-from-which-address": "Hangi adresden FROM gönder",
  "send-from-which-address-tip": "Kullanabiliyorsanız, kullanıcıdan gönderebilir, ancak bazı ana bilgisayarlar bilinen bir etki alanı e-postasında ısrar ediyorlar.",
  "send-from-user": "Kullanıcıdan e-posta gönder",
  "send-from-to": "Kime adresinden (yukarıda) e-posta gönder.",
  "send-from-domain": "Etki alanı adresinden e-posta gönder (aşağıda)",
  "domain-email": "Etki alanınız FROM adresinizden",
  "domain-email-tip": "Bu, etki alanınızdaki aktif bir posta kutusu olacaktır. Bazı ana bilgisayarlar yalnızca bilinen bir adrese ait e-postalara izin verir.",
  "gdpr":"GDPR",
  "gdpr-tip":"Gerekirse, forma kendi yasal metninizi içeren bir onay kutusu eklenebilir. <br> Ziyaretçi göndermek için onay kutusunu etkinleştirmelidir. Yasal metin ayrıca e-postaya eklenir.",
  "gdpr-checkbox":"GDPR Checkbox",
  "gdpr-checkbox-legal-text":"GDPR Checkbox Legal Text",
  "gdpr-checkbox-text-tip":"HTML’ye izin verilir"
}